# prefix key
set -g prefix C-q
unbind C-b

# mouse mode on
setw -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ウィンドウを閉じた際に番号を詰める
set -g renumber-windows on

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm'

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour253,bg=colour234'

# ペイン分割
bind = select-pane -t 0 \; split-window -h -c '#{pane_current_path}' \; split-window -v -c '#{pane_current_path}' \; resize-pane -R 22 \; select-pane -t 1

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
